# dio-ecommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/dio/everis/dioecommerce/: DioEcommerceApplication.java
src/main/java/com/dio/everis/dioecommerce/controllers/: AddressController.java  CategoryController.java  CityController.java  CustomerController.java  ProductController.java  StateController.java
src/main/java/com/dio/everis/dioecommerce/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/dio/everis/dioecommerce/dto/: AddressDTO.java  CategoryDTO.java  CityDTO.java  CustomerDTO.java  CustomerWithoutAddressesDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemPKDTO.java  OrderWithPaymentCardDTO.java  OrderWithPaymentSlipDTO.java  PaymentCardDTO.java  PaymentDTO.java  PaymentSlipDTO.java  ProductDTO.java  StateDTO.java
src/main/java/com/dio/everis/dioecommerce/entities/: Address.java  Category.java  City.java  Customer.java  Order.java  OrderItem.java  OrderItemPK.java  Payment.java  PaymentCard.java  PaymentSlip.java  Product.java  State.java
src/main/java/com/dio/everis/dioecommerce/enums/: CustomerType.java  PaymentStatus.java
src/main/java/com/dio/everis/dioecommerce/mappers/: AddressMapper.java  CategoryMapper.java  CityMapper.java  CustomerMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  StateMapper.java
src/main/java/com/dio/everis/dioecommerce/repositories/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/dio/everis/dioecommerce/services/: AddressService.java  CategoryService.java  CityService.java  CustomerService.java  OrderService.java  ProductService.java  StateService.java
src/main/java/com/dio/everis/dioecommerce/services/exceptions/: DataIntegrityException.java  ObjectAlreadyRegisteredException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/dio/everis/dioecommerce/: DioEcommerceApplicationTests.java
src/test/java/com/dio/everis/dioecommerce/builders/: AddressDTOBuilder.java  CategoryDTOBuilder.java  CityDTOBuilder.java  CustomerDTOBuilder.java  OrderDTOBuilder.java  OrderItemDTOBuilder.java  OrderItemPKDTOBuilder.java  OrderWithPaymentCardDTOBuilder.java  OrderWithPaymentSlipDTOBuilder.java  PaymentCardDTOBuilder.java  PaymentSlipDTOBuilder.java  ProductDTOBuilder.java  StateDTOBuilder.java
src/test/java/com/dio/everis/dioecommerce/controllers/: AddressControllerTest.java  CategoryControllerTest.java  CityControllerTest.java  CustomerControllerTest.java  ProductControllerTest.java  StateControllerTest.java
src/test/java/com/dio/everis/dioecommerce/services/: AddressServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  StateServiceTest.java
src/test/java/com/dio/everis/dioecommerce/utils/: JsonConvertionUtils.java
